<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anchor Away</title>

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="menubar">
        <div class="pagelink"><a href="./">Home</a></div>
        <div class="pagelink"><a href="./About.html" class="activepage">About</a></div>
        <div class="pagelink"><a href="./Portfolio.html">Portfolio</a></div>
        <div class="pagelink"><a href="./Contact.html">Contact</a></div>
      </nav>
    </header>

    <section>
      <div class="container aboutme">
        <img class="portraitimage" src="img/dillon1.jpg">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, justo malis legendos quo ea, in mea wisi ferri utinam. An magna aperiam sea, suas feugiat erroribus ne sit, mutat legere doming ea vix. Nec aperiam alienum disputando et, ex diam decore comprehensam eam. <br>Mel alienum probatus similique eu, eam cu stet ancillae, nam electram dissentias ea. Dicta suavitate eum no, ut officiis intellegat cotidieque sea.

        Per in eruditi detracto delicatissimi, ius malorum posidonium intellegam no. Id harum persius legimus duo. <br>Ei sed commune corrumpit. Primis nonumes no duo, pro quot equidem repudiandae id. In qui impetus explicari delicatissimi, pro vidit iisque theophrastus eu. Per debet apeirian convenire ne, et eos enim scripserit eloquentiam, nihil delicatissimi ei sea.
      </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-float footergradient">

        <div class="footercontact">
          <h6>Contact</h6>
          <p>Email: DillonRoberts@qwop.com<br>
            Facebook: <a href="www.facebook.com/AnchorAway">Anchor Away</a></p>
        </div>

        <p class="footercreatedby text-center">Created by <a href="www.mylesglass.com">Myles Glass</a></p>

        <div class="footercopyright">
          <p>Copyright &copy; Anchor Away 2018</p>
        </div>

      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
