body {
  font-family: 'Cardo', serif;
  background-color: #FFFFFF;
}

p {
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cardo', serif;
  font-weight: 700 !important;
  color: #000000;
}

/* Nav bar */
.menubar {
  padding-top: 30px;
  text-align: center;
}

.pagelink {
  display:inline-block;
}
.pagelink a {
  font-size: 30px;
  font-weight: 700;
  padding: 20px;
  text-decoration: none;
  color: #000000;
  transition: 1s;
}

.pagelink a:hover {
  color: rgb(140, 140, 140);
  transition: 0.3s;
}

.activepage {
  color: rgb(140, 140, 140) !important;
}

/* Landing page image */
.landingimage {
  max-width: 800px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
}

/* Blurb section */
.blurb {
  max-width: 800px;
}

.blurbgradient{
  background: -moz-linear-gradient(top, rgba(240,240,240,0) 0%, rgba(240,240,240,1) 10%, rgba(240,240,240,1) 20%, rgba(240,240,240,1) 80%, rgba(240,240,240,1) 90%, rgba(240,240,240,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(240,240,240,0) 0%,rgba(240,240,240,1) 10%,rgba(240,240,240,1) 20%,rgba(240,240,240,1) 80%,rgba(240,240,240,1) 90%,rgba(240,240,240,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(240,240,240,0) 0%,rgba(240,240,240,1) 10%,rgba(240,240,240,1) 20%,rgba(240,240,240,1) 80%,rgba(240,240,240,1) 90%,rgba(240,240,240,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f0f0f0', endColorstr='#00f0f0f0',GradientType=0 ); /* IE6-9 */
}
.container-left-half,
.container-right-half {
  padding-right: 15px;
  padding-left: 15px;
  width: 360px;
  height: 300px;
  
}
.container-left-half {
  margin-right: 20px;
  margin-left: 20px;
  padding-right: -5px;
}
.container-right-half {
  margin-right: auto;
  margin-left: 20px;
  padding-left: -5px;
}

.container-left-half h3, 
.container-right-half h3 {
  padding-top: 60px;
}

.container-left-half p, 
.container-right-half p {
  padding-left: 15px;
  padding-right: 15px;
}

/* Footer */
.footercreatedby { /* footer text */
  font-size: 11px;
  position: absolute;
  bottom: 0;
  left: 170px; /* the div was covering the facebook link */
  right: 170px;
  margin-left:auto;
  margin-right:auto;
}

.footercreatedby a { /* footer text */
  color: #000000;
  text-decoration: underline;
}

.footercontact {
  position: absolute;
  left: 10px;
  bottom: 0;
}

.footercontact p {
  font-size: 14px;
}

.footercontact a { /* footer text */
  font-size: 14px;
  color: #000000;
  text-decoration: underline;
}

.footercopyright {
  font-size: 14px;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.footergradient {
  margin-top: 200px;
  height: 150px;
  position: relative !important;
  background: -moz-linear-gradient(top, rgba(240,240,240,0) 0%, rgba(240,240,240,0.07) 1%, rgba(240,240,240,1) 15%, rgba(240,240,240,1) 50%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(240,240,240,0) 0%,rgba(240,240,240,0.07) 1%,rgba(240,240,240,1) 15%,rgba(240,240,240,1) 50%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(240,240,240,0) 0%,rgba(240,240,240,0.07) 1%,rgba(240,240,240,1) 15%,rgba(240,240,240,1) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f0f0f0', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
}


/* About */
.aboutme {
  margin-top: 50px;
  max-width: 700px;
  margin-bottom: 300px;
}

.aboutme p {
  font-size: 18px;
}

.portraitimage {
  float: left;
  max-width: 200px;
  margin-right: 15px;
}

/* Portfolio */
.portfoliowrapper {
  margin-top: 30px;
}
.portfoliopicture {
  width: 150px;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

